<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="../bin/main.build.js"></script>  
  <!--<script src="http://localhost:8098"></script> vue-devtools -->
  <title>Youtube Functions</title>  
</head>
<body>  
  <section class="__vue-module" id="vm-title-bar"></section>
  <section class="__vue-module" id="vm-body"></section>
  <!--<section class="__vue-module" id="vm-footer"></section>-->
  <section class="__vue-module" id="vm-overlay"></section>
</body>
</html>